@import ../setting.sass
  
$sideModal : 240px

#sub_page_wrap
  min-height: calc(100vh - 320px)
  padding-top: 60px
  .sub_side_menu
    position: relative
    padding-left: $sideModal
    .sub_modal
      z-index: 9
      position: fixed
      left: 0
      top: 60px
      width: $sideModal
      height: calc( 100vh - 60px )
      padding: 36px
      border-right: 1px solid $point1
      >ol
        >li
          margin-bottom: 12px
          cursor: pointer
          >p
            position: relative
            display: inline-block
            padding-bottom: 12px
            font-size: $size3
            font-weight: 700
            line-height: 1.2em
            overflow: hidden
            &::after
              content: ''
              display: block
              position: absolute
              left: -100%
              bottom: 8px
              width: 100%
              height: 4px
              background-color: $point1
              transition: 0.4s
          >ol
            height: 0
            overflow: hidden
            >li
              line-height: 2em
              font-weight: 700
              color: $gray2
            >li.on
              color: $gray1
        >li.on
          p
            &::after
              left: 0
          >ol
            height: 100%
            padding-left: $size2
    .sub_bread
      width: 100%
      display: flex
      gap: 36px
      padding-left: 36px
      border-bottom: 1px solid $point1
      *
        line-height: 60px
      h2
        position: relative
        &::after
          content: '>'
          display: block
          position: absolute
          top: 0
          right: -24px
          color: $gray2
      h3
        color: $gray2
  .sub_page_inner_wrap
    max-width: 1500px
    padding-left: $sideModal
    .sub_inner
      padding: 48px 0
      margin-left: 100px
      margin-right: 40px

.hello_wrap
  display: flex
  justify-content: space-between
  .hello_text
    width: calc( 100% - 450px )
    >p
      margin-bottom: 24px
  .hello_image
    width: 300px
    height: 600px
    

// pageSub01b2 시작
#pageSub01b2
  h3.title_type1
    margin-bottom: 12px
  .image_part
    height: 200px
    margin-bottom: 48px
// pageSub01b2 끝

// pageSub01b3 시작
#pageSub01b3
  .image_part
    height: 400px
// pageSub01b3 끝

// PageSub02a3 시작
#pageSub02a3
  .select_wrap
    display: flex
    justify-content: space-around
    >div
      width: calc( 50% - 50px )
// PageSub02a3 끝

// PageSub02a5,6 시작
#pageSub02a5, #pageSub02a6 
  .btn_type2
    margin: 24px auto
// PageSub02a5,6 끝

// PageSub05a2, PageSub05b2 시작
#pageSub05a2, #pageSub05b2
  .tabs_wrap
    padding: 0 12px
// PageSub05a2, PageSub05b2 끝

// pageSub03a2, pageSub04a2, pageSub04a3, pageSub06d2 시작
#pageSub03a2, #pageSub04a2, #pageSub04a3, #pageSub06d2
  max-width: 850px
  section
    padding-left: 12px
  h2
    text-align: center
// pageSub03a2, pageSub04a2, pageSub04a3, pageSub06d2 끝

// pageSub07c2 시작
#pageSub07c2
  >.tp_btn
    margin-right: 0
// pageSub07c2 끝