@import ../setting.sass

// PageLogin 시작
#pageLogin, #pageLoginError
  .login_wrap_inner
    width: 70%
    max-width: 750px
    margin: 50px auto
    padding: 24px 48px
    .login_top
      display: flex
      align-items: center
      margin-bottom: 30px
      .logo_wrap
        margin-right: 50px
        img
          width: 150px
          vertical-align: middle
    .login_form
      display: flex
      height: 80px
      margin-bottom: 60px
      .form_inner_wrap
        width: calc(100% - 170px)
        display: flex
        flex-direction: column
        justify-content: space-between
      .btn_type1
        height: 100%
        margin-right: 0
        a
          line-height: 80px
    .btns_find
      display: flex
      justify-content: center
      gap: 20px
      margin-bottom: 36px
      >div
        margin: 0

    .login_error_message
      text-align: center
      >h2
        margin-bottom: 10px
      >p
        margin-bottom: 40px
        color: $gray2
      >.btn_type1
        margin-bottom: 40px
// PageLogin 끝

// PageSignUp 시작
#pageSignUp
  >div
    >h2
      margin: 40px 0 20px
    &:first-of-type
      >h2
        margin-top: 0
  .tp_btn
    margin-top: 30px
// PageSignUp 끝

// PageIndex 시작
#pageIndex
  .main_banner
    height: 500px
    background-image: url(/public/images/index_main_banner.jpg)
    background-size: cover
    .text_part
      max-width: 500px
      *
        color: #fff
      h2
        margin-bottom: 30px
        font-family: $font1
        font-size: $size6
        >span
          color: $point3
  
// PageIndex 끝
