@import ../setting.sass
// SectionTextType1 시작
.section_text_type1
  padding-bottom: 120px
  h4
    margin-bottom: 10px
    font-size: $size3
  p
    margin-bottom: 20px
  .text_part
    width: 400px
  .swiper_part
    position: relative
    width: calc( 100% - 600px )
    height: 300px
    border: 1px solid $point1
    background-color: #fff
    border-radius: 8px
    &::before
      content: ''
      display: block
      position: absolute
      left: -120px
      top: 0
      width: 56px
      height: 200px
      background-color: $point3
    &::after
      z-index: -1
      content: ''
      display: block
      position: absolute
      left: -30px
      top: 80px
      width: 100vw
      height: calc(100% + 40px)
      background-color: $point3
// SectionTextType1 끝

// SectionTextType2 시작
.section_text_type2
  .title_type1
    margin-bottom: 0
    margin-top: 24px
  ul
    >li>dl
      dd
        dl
          margin: 12px 0
          display: flex
          flex-wrap: wrap
          gap: 12px
          dt
            width: 80px
            position: relative
            padding-right: 18px
            &::after
              content: ':'
              display: block
              position: absolute
              right: 6px
              top: 0
          dd
            width: calc( 33.33% - 100px )

// SectionTextType2 끝

// SectionTabType1 시작
.section_tab_type1
  padding-bottom: 50px
  .tab_btns_wrap
    display: flex
    justify-content: flex-end
    gap: 10px
    >li
      border-bottom: 3px solid transparent
      padding: 4px
      cursor: pointer
      line-height: 1.2em
      transition: 0.5s
    >li.on
      border-bottom-color: $point1
  .tab_inner
    display: none
    ol
      display: flex
      justify-content: space-between
      margin-top: 20px
      >li
        width: calc( 33.33% - 20px )
        height: 200px
        background-color: #fff
    div.inner
      padding: 24px
      background-color: #fff
  .tab_inner.on
    display: block
// SectionTabType1 끝

// SectionBannerType1 시작
.section_banner_type1
  .section_inner_wrap
    position: relative
    &::before
      content: ''
      display: block
      position: absolute
      left: 180px
      top: 10px
      width: calc( 100% - 180px )
      height: 3px
      background-color: #fff
  .title_type1
      
// SectionBannerType1 끝

// section_input_select_type1 시작
.section_input_select_type1
  .title_wrap
    display: flex
    align-items: flex-end
    .title_type1
      margin-bottom: 4px
    p
      color: $point1
      font-size: $size1
  .checkbox_wrap
    display: flex
    gap: 30px
    li
      display: flex
      align-items: center
      margin-top: 24px
      input
        margin-right: 12px
      label
        font-size: $size1
// section_input_select_type1 끝

// section_input_text_type1 시작
.section_input_text_type1
  margin-top: 48px
  h2
    margin-bottom: 24px
    text-align: center
  .text_wrap
    li
      display: flex
      justify-content: flex-start
      align-items: center
      width: 100%
      margin-bottom: 24px
      label 
        min-width: 150px
        padding-right: 12px
      input
        width: 100%
        margin-right: 50px
        padding: 0 12px
        border-bottom: 2px solid $point1
        background-color: transparent
        &:last-of-type
          margin-right: 0
        &[type="file"]
          padding-bottom: 4px
      >dl
        display: flex
        justify-content: flex-start
        align-items: center
        dt
          min-width: 150px
        dd
          width: 100%
    li.textarea_wrap
      align-items: flex-start
      textarea
        width: 100%
        border: 2px solid $point1
        padding: 12px
        background-color: transparent
        resize: none
  .btns
    display: flex
    justify-content: center
    gap: 24px
    margin-top: 24px
    .tp_btn
      margin: 0
.section_input_text_type1.section_input_text_type1b
  .text_wrap
    margin-bottom: 24px
    li
      margin-bottom: 0
      border: 1px solid $gray1
      border-bottom-width: 0
      &:last-of-type
        border-bottom-width: 1px
      label, input
        height: 50px
        padding-bottom: 12px
        padding-top: 12px
      input, textarea
        border: 0
        border-left: 1px solid $gray1
      label
        text-align: center
.section_input_text_type1.section_input_text_type1d
  padding-left: 12px
  .text_wrap
    li
      position: relative
      margin-bottom: 0
      &::after
        content: ''
        display: block
        position: absolute
        left: 0 
        bottom: 0
        width: 100%
        height: 1px
        background-color: $point1
      label
        position: relative
        height: 60px
        padding: 12px
        background-color: $point1
        color: #fff
        line-height: 40px
        &::after
          content: ''
          display: block
          z-index: 1
          position: absolute
          left: 0 
          bottom: 0
          width: 100%
          height: 1px
          background-color: #fff
      input, textarea, select
        margin: 0 24px
      select
        padding: 0 12px
        border: 2px solid $point1
        background-color: transparent
      input.w_auto
        width: auto
      input
        border: 2px solid $point1
        padding: 4px 12px
      input[type="file"]
        border: none
        padding-left: 0
      &:first-of-type
        &::before
          content: ''
          display: block
          position: absolute
          left: 0 
          top: 0
          width: 100%
          height: 1px
          background-color: $point1
      &:last-of-type
        label
          &::after
            display: none
    li.input_date_wrap
      input
        max-width: 200px
        margin-right: 24px
        &:last-of-type
          margin-right: 0
        &:nth-of-type(2)
          margin-left: 24px
    li.textarea_wrap
      height: 200px
      align-items: center
      label
        height: 200px
.section_input_text_type1d
  >.tp_btn
    margin-top: 24px
// section_input_text_type1 끝