@import ./setting.sass
* 
  margin: 0
  padding: 0
  border: 0
  outline: 0
  box-sizing: border-box
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  line-height: 1.6em
body, a, a:hover 
  color: $gray1
  text-decoration: none
body
  font-size: 16px
  background-color: $gray6
ol, ul 
  list-style-type: none
img 
  width: 100%
  border: 0
table 
  width: 100%
  border-collapse: collapse
  border-spacing: 0

// 공용 클래스 디자인 시작
.flex_wrap
  display: flex
.flex_wrap_type1
  justify-content: space-between
  >*
    width: calc( 50% - 20px )
.wrap1
  width: 90%
  margin: auto
.wrap2
  padding-top: 120px
.wrap2, .section_inner_wrap
  width: 80%
  max-width: 1200px
  margin: auto
  .wrap2
    padding-top: 0
section
  overflow: hidden
  &:first-of-type
    .section_inner_wrap
      padding-top: 120px
.blind
  position: absolute
  left: -9999px
  top: -9999px
.blind_ti
  overflow: hidden
  text-indent: -9999px
.dp_ib
  display: inline-block
.App
  min-height: 100vh
.input_checkbox
  accent-color: $point1
  transform: scale(1.6)

.text_point1
  color: $point1
.text_point2
  color: $point2
.text_point3
  color: $point3
.text_red
  color: $point_red1
.text_gray1
  color: $gray1
.text_gray2
  color: $gray2
.text_gray3
  color: $gray3
.text_gray4
  color: $gray4
.text_gray5
  color: $gray5
.fw_700
  font-weight: 700
.fw_600
  font-weight: 600
.fw_300
  font-weight: 300
.highlight
  color: $point1
  font-weight: 700
// 공용 클래스 디자인 끝

