$point1 : #313f4f
$point2 : #5272c3
$point3 : #344a84

$point_red1 : #c23c31

$gray1 : #2d2d2d
$gray2 : #7f7f7f
$gray3 : #a4a4a4
$gray4 : #c8c8c8
$gray5 : #ececec
$gray6 : #f3f7fc

$size0 : 12px
$size1 : 14px
$size2 : 16px
$size3 : 18px
$size4 : 24px
$size5 : 30px
$size6 : 36px


@font-face 
  font-family: "VITRO CORE"
  src: url(/public/font/font_01.ttf)

$font1 : "VITRO CORE"